<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>StoryBoard - Kaleel's Portfolio</title>
    <link rel="icon" href="Assets/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="general.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Playfair+Display&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="video-container">
      <video autoplay muted loop id="video-background">
        <source src="Assets/pexels_videos_2833 (1080p).mp4" type="video/mp4" />
      </video>
      <div class="content">
        <header id="header">
          <div class="container">
            <nav>
              <img
                src="Assets/Kaleel Portfolio V2-04.png"
                class="logo"
                alt="Kaleel's Portfolio"
              />
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="personal.html">Personal</a></li>
                <li><a href="personality.html">Personality</a></li>
                <li>
                  <a href="personaldevelopment.html">Personal Development</a>
                </li>
                <li><a href="reference.html">References</a></li>
                <li><a href="storyboard.html">Story Board</a></li>
              </ul>
            </nav>
          </div>
        </header>

        <div class="document-container">
          <iframe
            src="Assets/Story Board - Kaleel's Portfolio-1.pdf"
            frameborder="0"
            scrolling="auto"
          ></iframe>
        </div>
      </div>
    </div>
  </body>
</html>
